<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About us</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div class="icon">
        <img src="images/donatlogo.png" class="logo"></img>
      </div>
      <a class="navbar-brand" href="index.html" style="padding-left: 1%; font-size: 35px; ">Sparks Donation</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> hi
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li>
            <form style="padding-left: 18px;"><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_LlyKw0nAqtQSVj" async> </script> </form>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <!-- -------------------ABOUT-------------------- -->
  <div id="about">
    <div class="container">
      <h1 class="a">About Us</h1><br>
      <p class="quote">- Giving is the Greatest Act of Godliness.</p>
      <hr>

      <div class="row">
        <div class="about-col-2">
          <h2>Food Donation</h2>
          <p>We follow the principles of transparency and accountability in all our work. We are accountable to our
            donors and beneficiaries on how the funds are utilized. Our non- profit partners across geographical and
            thematic areas follow norms of good governance and go through a thoughtfully designed due diligence process
            which is focussed on finding and strengthening groups that can make the most difference in their
            communities. Donate to Spark Donation, and make a difference now.</p>
        </div>
      </div><br>
      <div class="about-col-1">
        <center>
          <div class="bg-image hover-overlay hover-zoom hover-shadow ripple">
            <div class="aa">

              <img src="images/aboutdomn.jpg
              
              " class="w-1" />
            </div>
            <a href="#!">
              <div class="mask" style="background-color: rgba(57, 192, 237, 0.2)"></div>
            </a>
          </div>

        </center>
      </div><br>
      <hr>
      <div class="row">
        <div class="about-col-2">
          <br>
          <h2>Clothes Donation</h2>
          <p>Share At Door Step provides you with the most convenient and easy way to donate those items that are just
            lying at some corner of your house, gathering dust and taking up some much-needed space. It’s time to donate
            them and give those books, toys, clothes etc a new life.

            There are many benefits to donating your old stuff to Sparks Donation.
          <ul>
            <li>Keep your stuff out of a landfill. Donations help the environment!</li>
            <li>Items you donate support many great charitable causes</li>
            <li>Get organized! Clean out the clutter in your closets and garage</li>
            <li>The “feel good” factor - we all know the happiness we get by spreading happiness</li>
            <li>Get some amazing gifts from our brand partners</li>
          </ul>

          </p>
        </div>
        <div class="about-col-3">
          <center>
            <div class="aa">

              <img src="images/aboutcloth.jpg" alt="">
            </div>
          </center>
        </div><br>
      </div><hr>
      <div class="row">
        <div class="about-col-2">
          <h2>Charity for education </h2>
          <p>Help a girl get the education she needs... <br>
            With the threat of COVID-19 forcing schools in many countries to close, we know from experience that girls 
            will be hardest hit. They are least likely to return to school and are vulnerable to an increased risk of 
            early marriage and adolescent pregnancy. Your support can help us continue to be there for girls and women 
            through this crisis and after.</p>
        </div>
      </div><br>
      <div class="about-col-3">
        <center>
          <div class="aa">

            <img src="images/educatimg.jpg" alt="">
          </div>
        </center>
      </div><br>

    </div><hr>

    <footer class="links">
      <span> <a href="https://www.facebook.com/thesparksfoundation.info" class="fa fa-facebook" target="_blank"></a> </span>
      <span> <a href="https://www.linkedin.com/company/the-sparks-foundation/" class="fa fa-linkedin" target="_blank"></a> </span>
      <span> <a href="https://www.instagram.com/thesparksfoundation.info/" class="fa fa-instagram" target="_blank"></a> </span>
  </footer>
  <footer class="cpy">
      <p>&#169;Spark Donation Lohit Reddy, The Spark Foundation 2023</p>
  </footer>
</body>

</html>